<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* h1{
            margin-left: 5px;
            margin-top: 10px;
            border: 20px,solid,blue;
            border-right-color: red;
            border-left-color: orange;
            border-up-color: green;
            border-bottom-color: yellow;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-radius: 300px,300px,300px,300px; */

      .div1{
        border: 2px, solid, red;
        padding:5px;
        width: 100px;
      }
      .div2{
        border: 2px, solid, orange;
        padding: 5px;
        width: 100px;
        margin-left: 50px;
        margin-top: 10px;
      }
      .div3{
        border: 2px, solid, blue;
        padding: 15px;
        width: 100px;
        margin-left: 75px;
        margin-top: -100px;
      }
      .div4{
        border: 2px, solid, green;
        padding: 5px;
        width: 100px;
        margin-left: 100px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class=".div1"></div>
    <div class=".div2"></div>
    <div class=".div3"></div>
    <div class=".div4"></div>
  </body>
</html>
