<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><marquee  direction="right">HAPPY INDEPENDENCE DAY</marquee>
    <style>
        .d1{
            
            border:2px solid orange;
            background-color: orange;
            margin-left: 100px;
            margin-top: 50px;
            height:80px;
            width:400px;
            margin-bottom:px;
        }
        .d2{
            border:2px solid white;
            background-color: white;
            margin-left: 100px;
            margin-top: 7px;
            height:80px;
            width:4000px;
            margin-bottom:-15px;
        }
        .d3{
            border:2px solid green;
            background-color: green;
            margin-left: 100px;
            margin-top: px;
            height:80px;
            width:400px;
            margin-top:px;
            margin-bottom: px;
    
        }
        
        
       .d5{
        border-radius: 50px;
        padding-left: 270px;
        margin-top: -150px;
      
      }




    
    
         
         
    
           
           
            
        
    



    </style>
    
</head>
<body>
    
           <div  class="d1"></div>
           <div  class="d2"></div>
           <div  class="d3"></div>
           <div class="d4"></div>
         
           <div class="d5"><img src="./flag.jpeg" height="60px" width="70px"></div>

          
    
          
         
        

     
   
    
</body>
</html>