<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        background-color: yellow;
        border: 2px dotted green;
        height: 500px;
        width: 500px;
      }
      .div2{
        background-color:orange ;
        border:2px double red;
        height: 400px;
        width: 400px;
        margin-top: -450px;
        margin-left:50px;

      }
       .div3{
        background-color:red;
        border:2px dotted black;
        height: 300px;
        width: 300px;
        margin-top: -350px;
        margin-left:100px;
       }
       .div4{
        background-color: green;
        border:5px double blue;
        height:200px;
        width:200px;
        margin-top:-250px;
        margin-left:150px;

       }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
   
  </body>
</html>
